Manifest-Version: 1.0
Bnd-LastModified: 1485191512679
Build-Jdk: 1.7.0_80
Built-By: isosa
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (Jahia Cerfication Exam) f
 or running on a Jahia server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Jahia Cerfication Exam
Bundle-SymbolicName: isosaId
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: Jahia Cerfication Exam
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: org.jahia.exceptions,org.apache.naming.java,org.jahia.se
 rvices,org.jahia.defaults.config.spring
Jahia-Depends: default
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.2.0.0-SNAPSHOT
Jahia-Source-Control-Connection: scm:git:git@github.com:Jahia/dxm-privat
 e.git/jahia-modules/isosaId
Jahia-Source-Control-DeveloperConnection: scm:git:git@github.com:Jahia/d
 xm-private.git/jahia-modules/isosaId
Jahia-Source-Control-Tag: JAHIA_7_2_0_0_RC
Jahia-Source-Folders: /Users/isosa/Documents/tmp/dev-test/isosaId
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.modules.dependencies;moduleIdentifier=isos
 aId,com.jahia.modules.dependencies;moduleIdentifier="Jahia Cerfication 
 Exam"
Require-Capability: com.jahia.modules.dependencies;filter:="(moduleIdent
 ifier=default)"
Specification-Title: Jahia Cerfication Exam
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
